{
    "variables": {
        "X2": "discrete",
        "X4": "discrete",
        "Y2": "discrete",
        "Y4": "discrete"
    },
    "dependencies": {
        "Y2": { "depends_on": ["X2", "X4"], "type": "linear" },
        "Y4": { "depends_on": ["Y2", "X4"], "type": "linear" }
    }
}
